<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Webpack Boilerplate Starter Template</title>
    <meta name="description" content="Simple starter webpack 5 project template boilerplate supporting SASS/PostCSS, Babel ES7, browser syncing, code linting. Easy project setup having multiple features and developer friendly tools.">
    <meta name="keywords" content="webpack, webpack-configuration, template, boilerplate, setup, html, css, sass, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Plamen Nikolov, WeAreAthlon">
  </head>
  <body>
      <img src="images/content/flover.jpg" alt="flover images">
      <h1>Location</h1>
      <p class="adres" id=adres-id >Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Tenetur, repellendus.<p>
      <p clas="text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta hic assumenda nececssitatibus illo officiis saepe provident? Necessitatibus in hic non sapiente minima ipsa enim sit quae architecto quia similique corporis magni deleniti amet, voluptatibus voluptatum!
      
      <h2>Folow us</h2>
      <p clas="seti">
        <a href="#"> </a>"" 
          <img src="images/content/Instagram_icon-icons.com_66804.svg" alt="instagram">
        <a href="#"> </a>
          <img src="images/content/facebook_icon-icons.com_59205.svg" alt="fakebuk">
        <a href="#"> </a>
        <a href="#"> </a>
      </p>
  </body>
</html>